{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "COSMOS_SERVICENAME": "https://testappefcosmoscosmos.documents.azure.com:443/",
  "COSMOS_KEY": "O0mPu0UDw30aOFjBMcoU6hJpGoBfGfSHaw0akGfnnQBOjO9bgx5JTYViYn87bLMjZBbs81iTvnJ2kjeUIYTUzQ==",
  "COSMOS_DATABASENAME": "testdb",

  "AllowedHosts": "*"
}
